@import "_fix";
body {
  width: 100vw;
  height: 100vh;
}

// STYLES FOR MY BODY AND SOME DEFAULT ELEMENTS

html{
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: Montserrat;
  text-align: center;
  
}



::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

// STYLE FOR THE LINE BREAK
.star-icon {
  font-size: 1.5rem;
  color: white;
  position: relative;
}

.horizontal-line {
  margin-top: 10px;
  display: flex;
  justify-content:center;
  align-items: center;
  width: 40vw;
}

.line1,
.line2 {
  width: 110px;
  margin-top: 5px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}

.line1 {
  text-align: left;
}

.line2 {
  text-align: right;
}

// STYLES FOR MY NAV BAR
.brand {
  font-size: 3vh;
  font-weight: 700;
  color: white;
}

.brand:hover {
  color: white;
}

.brand:focus {
  color: white;
}
.mynavbar {
  background-color: #2b3e50;
  position: fixed;
  z-index: 2;
  width: 100vw;
  top: 0px;
}

.navbar-collapse {
  text-align: left;
}

.menu-button {
  font-weight: 700;
  font-size: 2.1vh;
  width: 80px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #1abc9c;
}
#menu {
  color: white;
  margin-right: 5px;
}

.mynavitem {
  color: white;
  font-weight: 700;
  font-size: 3vh;
}

.hamburger {
  margin-bottom: 5px;
  width: 2vh;
  height: 2vh;
}

a:hover {
  color: #1abc9c;
}

a:active {
  color: #1abc9c;
}
a:focus {
  color: #1abc9c;
}

// STYLES FOR MY HERO CONTAINER

.my-hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1abc9c;
  height: 90vh;
  margin-top: 10vh;
}

// MY HERO SECTION
.my-hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-around;

  height: 80vh;
}

// AVATAR STYLING
.avatar {
  width: 200px;
  height: 200px;
  margin-bottom: 30px;
}

.avatar:hover {
  width: 210px;
  height: 210px;
}

.my-name {
  font-size: 6vh;
  font-weight: 700;
  text-align: center;
  word-wrap: wrap;
  color: white;
}

.hero-text {
  line-height: 30px;
  word-wrap: break-word;
  margin-top: 10px;
  color: white;
  font-weight: 400;
  font-size: 3vh;
}

// STYLES FOR MY PORTFOLIO STARTS HERE

.portfolio-container {
  margin-top: 10vh;
}

.my-portfolio-heading {
  margin-top: 30px;
  font-size: 5vh;
  font-weight: 700;
  text-align: center;
  word-wrap: wrap;
  color: #2b3e50;
}

.portfolio-line {
  background-color: #2b3e50;
  
}

.portfolio-star {
  color: #2b3e50;
}

.img-container {
  border-radius: 10px;
  height: 160px;
  margin: 10px;
}

.img-container:hover {
  opacity: 0.5;;
}

.img {
  border-radius: 7px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

// STYLES FOR MY ABOUT SECTION

.about-container {
  padding-top: 10vh;
  background-color: #1abc9c;
}

.my-about-heading {
  margin-top: 30px;
  font-size: 5vh;
  font-weight: 700;
  text-align: center;
  word-wrap: wrap;
  color: white;
}

.about-text {
  line-height: 3.5vh;
  font-size: 2.5vh;
  font-weight: 300;
  color: white;
  margin: 10px;
}



.download{
  margin-left: 10px;
}
.download-button{
  margin:20px;
  font-size: .9rem;
  border-radius: 5px;
  border: 2px solid white;
  color: white;
  width: 180px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

// STYLES FOR MY CONTACT FORM

.contact-container{
  margin-top: 10vh;
}

.form-box{
border-bottom: 01px solid rgba(160, 162, 163, 0.322);
}
  
  

.form-control{
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0px;
  font-weight: 550;
}

.message-field{
  display: flex;
  justify-content: start;
  height: 150px;
}

.submit-button{
  margin-left: 16vw;
  font-size: .9rem;
  height: 40px;
  width: 70px;
  background-color: #1abc9c;
  border: none;
}


// CONTACT SECTION FOR LARGE SCREENS

.contact-block{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  background-color: black;
 
  margin: 20px;
}

.icon-container{
  margin: 5vh 5vw;
}

.small-img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #1abc9c;
  height: 70px;
}

.mobile-img{
  height: 50%;
  width: 50%;
}

.phone-number{
  word-wrap: normal; 
  color: black;
  font-weight: bold;
  font-size: .9rem;
}
.email{
  color:#1abc9c;
  font-weight: bold;
  font-size: .9rem;
}
.email:focus{
  color: #1abc9c;
}

.contact-label{
  font-size: .8rem;
  font-weight: bold;
  color:rgba(133, 134, 136, 0.664) ;
}
  


// STYLES FOR MY MODAL


.my-modal-box{
  position: relative;
  opacity: 1;
  background-color:white;
  border-radius:20px;
  height: 500px;
}
  
  
  

.modal-img-container{
  background: black;
  width: 400px;
  height: 400px;
}

  .close-icon{
    font-size: 2rem;
    margin-top: 10px;
    position: absolute;
    right: 10px;
    text-align:right;
    color: #1abc9c;
  }

.modal-img-container{
  height: 250px;
  padding: 0px;
  
}

.modal-text{
  line-height: 12px;
margin-top: 20px;
 font-size: 1.5vh;
 font-weight: bold;
}

.close-button{
  margin: 2px;
  font-size: .7rem;
  border-radius: 5px;
 background-color: #1abc9c;
  color: white;
  width: 120px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.close-icon-s{
  margin-right: 2px;
}


// STYLES FOR MY FOOTER SECTION

footer{
  margin-top: 10vh;
  background-color:#2B3E50 ;
}

.footer-container{
  margin-top: 20px;
  word-wrap: break-word;
  margin-bottom: 20px;
}

.footer-heading{
  color: white;
  margin: 10px;
  font-weight: 700;
}

.location{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.footer-text-1{
  width: 200px;
  line-height: 3vh;
  font-weight: 300;
  font-size: 2vh;
  color: white;
}

.attainu{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.around{
  display: flex;
  
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.footer-text-2{
  width: 200px;
  line-height: 3vh;
  font-weight: 300;
  font-size: 2vh;
  color: white;
}

.footer-img-container{
  width: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 50%;
  border: 2px solid white ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-f{
  width: 50%;
  height: 50%;
}

.copyright-c{
  position: relative;
  padding: 10px;
  background-color:#120E0E ;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: .8rem;
}

.up-icon{
  color: white;
  font-size: 2rem;

}
.up-button{
  position:absolute;
  right:20px;
}


 


// MEDIA QUERIES

@media screen and (min-width:394px){
  .submit-button{
    margin-left: 16vh;}
}




@media screen and (min-width: 992px) {
  .my-hero-container{
    margin-top: 8vh;
  }
  
  
  .portfolio-container {
    margin-top: 5vh;
  }
  .mynavbar {
    height: 8vh;
  }
  .brand {
    font-size: 5vh;
    margin-left: 30vh;
  }

  .mynavitem {
    margin: 10px;
    font-size: 2vh;
  }
  .portfolio-button {
    text-align: right;
    margin-left: 70vh;
  }
  .navbar-collapse {
    text-align: left;
  }

  .contact-button {
    margin-right: 10vh;
  }

  .img-container {
    margin: 1px;
    border-radius: 10px;
    height: 220px;
    padding: 15px;
  }
  
  .img-row-2{
    margin-bottom: 50px;
  }

  .img-container:hover {
    height: 225px;
  }

  .text-row{
    margin-bottom: 40px;
  }
  
  .close-button{
    margin: 20px;
  }
}
